<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Lomitos Felices - Home -</title>
</head>

<body>
    <main>
        <div class="contenido_principal">

            <header>
                <input type="checkbox" id="toggle">
                <nav class="nav">
                    <div class="nav__img-container">
                        <a href="../index.html" class="nav-link"><img src="../img/logoblanco.png" alt="logo"
                                class="nav__img-logo"></a>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="../pages/adopcionmenu.html" class="nav-link">Adopcion</a>
                        </li>

                        <li class="nav-item">
                            <a href="../pages/refugiocard.html" class="nav-link">Quiero Ayudar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/regusers.html" class="nav-link">Registarme</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/regrefugio.html" class="nav-link">Registarar mi refugio</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/sobrenosotros.html" class="nav-link">Sobre Nosotros</a>
                        </li>
                    </ul>

                    <div class="label__toggler">

                        <label for="toggle" class="navbar-toggler">
                            <img src="../img/nav/icono_menu.png" alt="icono menu">
                        </label>
                    </div>
                </nav>

            </header>

            <div class="header">
                <img src="../img/header-desktop.jpg" alt="foto header" class="header_img-desktop">
                <img src="../img/header-mobile.jpg" alt="foto header" class="header_img-mobile">
            </div>
            <div class="backgrounddesktop">
                <section>
                    <div class="section__porqueadoptar">
                        <h1>Sobre nosotros</h1>
                        <div class="section__porqueadoptar-p1">
                            <p>¡Bienvenido a nuestra comunidad dedicada a hacer una diferencia en la vida de los perros!
                                En
                                Lomitos Felices, nos apasiona conectar perros adorables con familias amorosas,
                                trabajar arduamente para mejorar la calidad de vida de los perros en refugios y brindar
                                apoyo a aquellos que buscan a sus fieles amigos peludos perdidos. Estamos comprometidos
                                en
                                hacer del mundo un lugar mejor para nuestros leales compañeros caninos.</p>
                        </div>
                        <h2>¿Como ayudamos a las mascotas?</h2>
                        <div class="section__porqueadoptar-p2">
                            Adopción de perros:

                            La adopción es una de las formas más gratificantes de agregar un nuevo miembro a tu familia.
                            En
                            nuestro sitio web, encontrarás una amplia variedad de perros disponibles para adopción.
                            Trabajamos con refugios y organizaciones de rescate para brindarte la oportunidad de
                            encontrar
                            el perro perfecto que se ajuste a tu estilo de vida y preferencias. Cada perro que aparece
                            en
                            nuestro sitio ha sido evaluado y se encuentra listo para encontrar un hogar amoroso. Al
                            adoptar,
                            no solo le das a un perro una segunda oportunidad, sino que también experimentas la alegría
                            inigualable de tener un compañero fiel a tu lado. <br><br>

                            Donativos:

                            Sabemos que hay muchas formas de ayudar a los perros necesitados, y los donativos desempeñan
                            un
                            papel fundamental en nuestro trabajo. Aceptamos donativos económicos que nos permiten cubrir
                            los
                            gastos de atención médica, alimentación y albergue de los perros en refugios. También
                            apreciamos
                            donativos de materiales, como alimentos para perros, camas, correas, juguetes y otros
                            suministros esenciales para los refugios de perros. Cada donativo, grande o pequeño, marca
                            la
                            diferencia en la vida de un perro y nos ayuda a continuar nuestra labor en pro del bienestar
                            canino.<br><br>

                            Recuperación de perros perdidos:

                            Entendemos el dolor y la preocupación que se siente cuando un perro se extravía. Nuestro
                            equipo
                            está aquí para apoyarte en la búsqueda y reunificación con tu querido compañero peludo.
                            Ofrecemos recursos, consejos prácticos y asistencia personalizada para ayudarte a maximizar
                            tus
                            posibilidades de encontrar a tu perro perdido. Utilizamos redes sociales, carteles, búsqueda
                            en
                            línea y otros métodos efectivos para ampliar la difusión y aumentar las posibilidades de
                            éxito.
                            Estamos comprometidos en reunir a las familias con sus perros y creemos en la importancia de
                            esos vínculos únicos.<br><br>

                            Nuestro equipo está formado por amantes de los perros, voluntarios y defensores de los
                            derechos
                            animales. Nos motiva la creencia de que cada perro merece un hogar amoroso y seguro. Siempre
                            estamos en constante búsqueda de oportunidades para mejorar y ampliar nuestra labor. Juntos,
                            podemos hacer una diferencia significativa en la vida de los perros y construir una
                            comunidad
                            que valore y proteja a nuestros fieles amigos.<br><br>

                            ¡Gracias por visitar Lomitos Felices y ser parte de nuestro viaje hacia un mundo mejor
                            para los perros!
                        </div>
                    </div>
                    <div class="separador">
                        <img src="../img/separador.png" alt="separador" class="separador_img">
                    </div>
                </section>
                <section class="content4">
                    <div class="section__box-container">
                        <div class="section__doghouse">

                            <img src="../img/3d/doghouse.png" alt="casa perro">
                        </div>

                        <div class="section__donativo">
                            <h1 class="h1_especial">Con tu donación ayudas a un lomito</h1>
                            <p class="p__section-donativo">
                                Con tu donativo no solo ayudas a un perro sino a todos los que viven en el Santuario.
                                Nos gustaría que formaras parte de este milagro de verlos luchar, recuperarse y aprender
                                de
                                las
                                lecciones diarias que nos enseñan, diciendo Sí a la vida a pesar de todo.
                                Dentro de los detalles de cada refugio puedes encontrar el numero de cuenta y la forma
                                en la
                                que
                                buscas realizar tu donativo.
                            </p>
                            <div class="btn__donar">
                                <a href="./pages/registrouser.html" class="nav-link">Quiero Donar</a>
                            </div>
                        </div>

                    </div>

                    <div class="section__refugio-container">
                        <div class="section__card-refugio">
                            <h2>Milagros Caninos</h2>
                            <p>Nos dedicamos al cuidado y rehabilitación de perros con cáncer, sin patas, ciegos,
                                sordos,
                                quemados,
                                torturados, paralíticos, violados, y drogados, entre otras condiciones, ayudados
                                apadrinando
                                a
                                un
                                perro.</p><br>
                            <h3>Ubicacion</h3>
                            <div class="section__card-map">
                                <img src="../img/content/mapa.png" alt="mapa">
                            </div>
                        </div>
                        <div class="section__card-refugio-color">
                            <h2>Milagros Caninos</h2>
                            <p>Nos dedicamos al cuidado y rehabilitación de perros con cáncer, sin patas, ciegos,
                                sordos,
                                quemados,
                                torturados, paralíticos, violados, y drogados, entre otras condiciones, ayudados
                                apadrinando
                                a
                                un
                                perro.</p><br>
                            <h3>Ubicacion</h3>
                            <div class="section__card-map">
                                <img src="../img/content/mapa.png" alt="mapa">
                            </div>
                        </div>
                        <div class="section__card-refugio">
                            <h2>Milagros Caninos</h2>
                            <p>Nos dedicamos al cuidado y rehabilitación de perros con cáncer, sin patas, ciegos,
                                sordos,
                                quemados,
                                torturados, paralíticos, violados, y drogados, entre otras condiciones, ayudados
                                apadrinando
                                a
                                un
                                perro.</p><br>
                            <h3>Ubicacion</h3>
                            <div class="section__card-map">
                                <img src="../img/content/mapa.png" alt="mapa">
                            </div>
                        </div>
                        <div class="section__card-refugio-color">
                            <h2>Milagros Caninos</h2>
                            <p>Nos dedicamos al cuidado y rehabilitación de perros con cáncer, sin patas, ciegos,
                                sordos,
                                quemados,
                                torturados, paralíticos, violados, y drogados, entre otras condiciones, ayudados
                                apadrinando
                                a
                                un
                                perro.</p><br>
                            <h3>Ubicacion</h3>
                            <div class="section__card-map">
                                <img src="../img/content/mapa.png" alt="mapa">
                            </div>
                        </div>
                    </div>

                </section>

            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="nav__footer">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./adopcionmenu.html">Adopcion</a></li>
                <li><a href="./regrefugio.html">Quiero Ayudar</a></li>
                <li><a href="./regusers.html">Registrarme</a></li>
                <li><a href="./regrefugio.html">Registrar Refugio</a></li>
                <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>
        <div class="footer__logo">
            <img src="../img/logolg.png" alt="">
        </div>
        <div class="derechos">
            <h5>© 2023 www.lomitosfelices.com - Adopcion Animal - Todos los derechos reservados.</h5>
        </div>


    </footer>


    </div>


</body>

</html>